# Project

Banners rotation

## Installation

```bash
docker network create myproject
docker-compose up
```

### TODO

```bash
integtation tests:
- add banner/invalid params
- add slot/invalid params
- add group/invalid params
- add rotation/invalid params
- get choice
- check queue

refactoring handlers(validations check, handler for entity),
optimaize db connetion(prepared statement)
```
